<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>float后为什么文字还会占空间</title>
		<style>
			.box{
				width: 1000px;
				height: 200px;
				/*background-color: #000033;*/
				border:1px solid red;
			}
			.one{
				width: 200px;
				height: 200px;
				/*background-color: #7FC3E2;*/
				border: 1px solid blue;
				float: left;
				
			}
			.two{
				width: 200px;
				height: 200px;
			/*	background-color:gold;*/
				border: 1px solid blue;
				float: left;/*浮动就是块元素*/
				
			}
			.three{
				width: 200px;
				height: 200px;
				background-color:green;
				border: 1px solid blue;
				/*display: inline-block;加inline就会在同一行 但是文字还是占空间*/
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="one"><a>我就是不占空间，哈哈哈</a></div><!--浮动后还会影响布局-->
			<span class="two"><a>我也不占空间，哈哈哈哈</a></span>
			<div class="three"><!--那为什么我感觉你们都占了空间 -->	<!--<img src="../lesslearn/img/1.jpg">-->
				<div style="float: left;">aaaa</div><div>hahahha</div>
			</div>
		</div>
		<span>经过测试浮动不占块空间但是会影响文档流的行空间</span>
	</body>
</html>
