<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伪元素按钮</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0px;
		}
		nav{
			background-color: #000;
			opacity: 0.6;
			height: 60px;
			width: 100%;
		}
		a{
			display: inline-block;
			width: 60px;
			height: 60px;
			text-align: center;
		}
		span{
			width: 30px;
			height:3px;
			display: inline-block;
			margin:10px 0 0 20px;
		}
		span:after{
			width:300px;
			height:100%;
			background-color: #fff;
			content: '1';
			display:inline-block; 
		}
		span:before{
			width:300%]px;
			height:100%;
			background-color: #fff;
			content: '1';
			display:inline-block; 
		}
		span:hover:before{
			transform:rotate(45deg);
			transform-origin:0% 0%;
		}
		span:hover:after{
			transform:rotate(-45deg);
			transform-origin:0% 100%;
		}
	</style>
</head>
<body>
	<nav><a href="#">
		<span></span>
	</a><a href="#">
		<span></span>
	</a></nav>
</body>
<script type="text/javascript">
	
</script>
</html>