<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Pacific Trainls Resort</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
		background-color: #ffffff;
		color: #666666;
		background-repeat: no-repeat;
		font-family: Arial,Helvetica,sans-serif;
		background-attachment: fixed;
		}
		#wrapper{
		margin: auto;
		width: 80%;
		min-width: 960px;
		background-color: #ffffff;
		box-shadow: 5px 5px 5px #000033;
		min-height: 500px;
		overflow: hidden;
		}
		h1{
		background-color: #90c7e3;
		color: #ffffff;
		<!--background-image: url(sunset2222.jpg);-->
		background-position: right;
		background-repeat: no-repeat;
		height: 60px;
		padding-top: 20px;
		font-family: Georgia,"Times New Roman",serif;
		margin-bottom: 0;
		}
		#nav{
		background-color: #90c7e3;
		
		font-weight: bold;
		float: left;
		width: 140px;
		
		display: block;
		margin: auto;
		padding-bottom:10000px;
		margin-bottom:-10000px;
		
		}
		#nav ul{
		list-style-type: none;
		padding:0;
		margin: 0;
		font-size: 1.2em;
		}
		#nav a{
		text-decoration: none;
		border-bottom: #000000 solid .1em;
		display: block;
		padding: 0;
		}
		#nav a:link{
		color: #ff0000;
		}
		#nav a:visited{
		color:#ff1100;
		}
		#nav a:hover{
		color: #0000ff;
		}
		h2 {
		font-family: Georgia,"Times New Roman",serif;
		color: #3399cc;
		text-shadow:1px 1px 1px #ccc;
		}
		#content{
		color: #000000;
		padding: 1px 20px 20px 30px;
		background-color: #ffffff;
		margin-left: 150px;
		overflow: auto;
		}
		#content img{
		float: left;padding-right: 20px;
		}
		#content ul{
		list-style-position:inside;
		}
		.resort{
		font-weight: bold;
		color: #000033;
		}
		h3{
		color: #000033;
		font-family: Georgia,"Times New Roman",serif;
		};
		#contact{
		font-size: 90%;
		
		}
		#footer{
		font-size: 75%;
		font-style: italic;	
		font-family: Georgia,"Times New Roman",serif;
		text-align: center;
		clear: both;
		
		
		
		}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<h1>Pacific Trails Resort</h1>
			<div id="nav">
				<ul>
					<li><a href="index1.html">Home</a></li>
					<li><a href="yurts1.html">Yurts</a></li>
					<li><a href="activities1.html">Activities</a></li>
					<li><a href="reservations1.html">Reservations</a></li>
				</ul>
			</div>
			<div id="content">
				<h2>Enjoy Nature in Luxury</h2>
				<img src="coast.jpg" width="300px" .height="100px" ,alt="coast">
				<p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast,Relax in serenity with panoramic views of the pacificOcean.</p>
				<ul>
					<li>Private yurts with decks overlooking the ocean</li>
					<li>Activities lodge with fireplace and gift shop</li>
					<li>Nightly fine dining at the Overlook Cafe</li>
					<li>Heated outdoor pool and whirpool</li>
					<li>Guided hiking tours of the redwoods</li>
				</ul>
				<div>
					<span class="resort">Pacific Trails Resort</span>
					<br>
					<div id="contact">12010 pacific Trails Road
						<br>Zephyr,CA 95555
						<br>888-555-5555
						<br>
						<br>
						<br>
						<br>
					</div>
				</div>

				<div>

				</div>
				<div id="footer"><a href="logchou@sina.com">Copyright&copy;2011 Pacific Trails Resort<br>logchou@sina.com</a></div>

			</div>
	</body>

</html>