<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>蕤姐的demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">

		<style>
			body{
				margin: 0;
				padding: 0;
			}
			ul,li{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.banner{
				width: 100%;
				height: 20px;
				font: 12px/20px "微软雅黑";
				background-color: #ccc;
				padding-left: 15px;
			}
			.banner>span{
				float: right;
				margin-right:30px;
			}
			.list{
				width:100%;
				height: 44px;
				font: 16px/44px "微软雅黑";
				border-bottom:1px solid #999;
				margin-left: 15px;
			}
			.list:after{
				content: "";
				clear: both;
				zoom: 1;
			}
			.list_left{
				float: left;
				margin-left: 15px;
			}
			.list_right{
				float: right;
				margin-right: 30px;
			}
			.list_right:after{
				content: ">";
				margin-left: 5px;
				width: 15px;
				height: 15px;
			}
		</style>
	</head>
	<body>
		<div class="banner">消费明细<span>金额元</span></div>
		<ul>
			<li class="list">
				<span class="list_left">西药房</span>
				<span class="list_right">27.00</span>
			</li>
			<li class="list">
				<span class="list_left">西药房</span>
				<span class="list_right">27.00</span>
			</li>
			<li class="list">
				<span class="list_left">西药房</span>
				<span class="list_right">27.00</span>
			</li>
			<li class="list">
				<span class="list_left">西药房</span>
				<span class="list_right">27.00</span>
			</li>
			<li class="list">
				<span class="list_left">西药房</span>
				<span class="list_right">27.00</span>
			</li>
			<li class="list">
				<span class="list_left">西药房</span>
				<span class="list_right">27.00</span>
			</li>
			<li class="list">
				<span class="list_left">西药房</span>
				<span class="list_right">27.00</span>
			</li>
			<li class="list">
				<span class="list_left">西药房</span>
				<span class="list_right">27.00</span>
			</li>
			<li class="list">
				<span class="list_left">西药房</span>
				<span class="list_right">27.00</span>
			</li>
			<li class="list">
				<span class="list_left">西药房</span>
				<span class="list_right">27.00</span>
			</li>	
		</ul>
	</body>
</html>
